# EasyCloud

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/peirong/config/: ExecutorServiceConfig.java  JavaMailSender.java  MainConfig.java
commons/src/main/java/com/peirong/entity/: Email.java  File.java  User.java
commons/src/main/java/com/peirong/service/: SendEmailService.java
commons/src/main/java/com/peirong/service/Impl/: SendEmailServiceImpl.java
commons/src/main/java/com/peirong/util/: SendEmailOrSms.java  SendEmailUtil.java  SendSmsUtil.java
commons/src/main/java/com/peirong/utils/: SendEmailMessage.java  SendEmailOrSms.java  SendEmailUtil.java  SendSmsUtil.java
commons/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/peirong/: EurekaApplication.java
file-service/: pom.xml
file-service/src/main/java/com/peirong/: FileApplication.java
file-service/src/main/java/com/peirong/mapper/: FileMapper.java
file-service/src/main/java/com/peirong/service/: FileService.java
file-service/src/main/java/com/peirong/service/Impl/: FileServiceImpl.java
file-service/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/peirong/: GatewayApplication.java
manage-service/: pom.xml
manage-service/src/main/java/com/peirong/: ManageApplication.java
user-service/: pom.xml
user-service/src/main/java/com/peirong/: UserApplication.java
user-service/src/main/java/com/peirong/config/: MainConfig.java  MvcConfig.java  Security.java
user-service/src/main/java/com/peirong/controller/: LoginController.java  RegisterController.java  UserController.java
user-service/src/main/java/com/peirong/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/peirong/mapper/: UserMapper.java
user-service/src/main/java/com/peirong/service/: RestResponse.java  UserService.java
user-service/src/main/java/com/peirong/service/Impl/: CacheService.java  UserServiceImpl.java
user-service/src/main/java/com/peirong/utils/: UserHolder.java
user-service/src/main/resources/: application.properties
video-service/: pom.xml
video-service/src/main/java/com/peirong/: VideoApplication.java
video-service/src/main/java/com/peirong/config/: MainConfig.java
video-service/src/main/java/com/peirong/controller/: FileController.java  VideoController.java
video-service/src/main/java/com/peirong/mapper/: FileMapper.java
video-service/src/main/java/com/peirong/service/: VideoService.java
video-service/src/main/java/com/peirong/service/Impl/: FileServiceImpl.java  VideoServiceImpl.java
video-service/src/main/java/com/peirong/service/client/: UserClient.java
