spring.application.name=userservice

jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=ENC@[rMjAOevEI3uVZ8DuiozG37sf7qsAYhf4VJ9Rfzd9sRWxjyov8aCU43YrqfCe2R6QYC3cubIwcL/4wpdDjHh29inrDjtYI+acojSQpdecDv52+G9eqBogdRocBpPpsj2MtnRms9o6/HCPfkcNMzF0ju9N9M04uUCnBqf1Z7d2pUQ=]
spring.datasource.username=ENC@[RB6MlmkviL24FuydF/IirRzDWcXhbAjJQp59TxV7r+Kt5ADkg1Ht5hiCM0smNyVh]
spring.datasource.password=ENC@[h494xL5iCvEisf2MSkJxcJhc9eY9xWS0r8IOj3hnYj7NhDeCT4AOQ0JjsuXKYSTq]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8801/eureka/, http://localhost:8802/eureka/