server.port=8280

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://1.15.89.164:3300/EasyDrive
spring.datasource.username=Peirong
spring.datasource.password=Re4030dd.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]