spring.application.name=userservice

jasypt.encryptor.property.prefix=ENC@[
jasypt.encryptor.property.suffix=]
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=ENC@[5GBwu9pepcocpkkrTZ6gR6/AdmVD4nIfSVQ7zN4A+UN4LboXf0ICdQBYN2fcDpRIkqITYTeaJfeRF6Zd8mZ3F89GhfwPjynm9Qm6oYXd8ZE=]
spring.datasource.username=ENC@[RB6MlmkviL24FuydF/IirRzDWcXhbAjJQp59TxV7r+Kt5ADkg1Ht5hiCM0smNyVh]
spring.datasource.password=ENC@[h494xL5iCvEisf2MSkJxcJhc9eY9xWS0r8IOj3hnYj7NhDeCT4AOQ0JjsuXKYSTq]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8802/eureka/, http://localhost:8801/eureka/